<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Indra's IS429 Assignment 2 by IndraAdamDarmawan</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Indra's IS429 Assignment 2</h1>
        <p>Big Data Processing Tutorial</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/IndraAdamDarmawan/cloudassignment2" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/IndraAdamDarmawan/cloudassignment2/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/IndraAdamDarmawan/cloudassignment2/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>Welcome to Cloud &amp; Big Data Tutorial.</h3>

<p>This is a tutorial for processing large datasets that can only be processed with high computational power that is cloud. In this tutorial we are going to use Amazon Elastic MapReducer (EMR), an amazingly powerful data processing service provided by Amazon Web Service. By following this tutorial, you can harness the power of cloud for processing big data in a matter of minutes.
This tutorial is divided into three parts, namely:</p>

<pre><code>- Configuring EC2 and Security Credentials
- Setting up S3
- Running EMR
</code></pre>

<p>To run this tutorial, you will need to sign up for <a href="http://aws.amazon.com">AWS account</a>. </p>

<h3>Configuring EC2 and Security Credentials</h3>

<p>To be able to run the Elastic MapReducer smoothly, we will need to make sure that EC2 and Security Credentials are configured correctly.</p>

<p>Create EC2 Key Pair:  </p>

<ul>
<li>Go to your <a href="https://console.aws.amazon.com/console/home">AWS Management Console</a>
</li>
<li>Click on EC2 icon</li>
<li>Click on Key Pair</li>
<li>Click on Create Key Pair and give a unique name for it</li>
<li>Save the private key to your computer</li>
</ul><p>Configure Security Credentials</p>

<ul>
<li>Click on Security Credentials tab under you account name on the top right</li>
<li>Click on the Access Key tab under Access Credentials</li>
<li>Make sure there is an access key inside or create new one if you don't have any</li>
</ul><h3>Setting up S3</h3>

<p>After we configured the EC2, now we are going to play with the data. For this tutorial, we are going to use the sample datasets that can downloaded from the following link:
Amazon S3:
Dropbox: </p>

<p>The zip file that you download will contain two files, sample-data.txt and wordSplitter.py. Unzip the zip file and follow these steps to upload it into the Amazon Simple Storage Service (S3)
Setting up S3:</p>

<ul>
<li>Go to your <a href="https://console.aws.amazon.com/console/home">AWS Management Console</a>
</li>
<li>Click on S3 icon</li>
<li>Create new Bucket and give a unique name to it</li>
<li>Choose Singapore as the Region</li>
<li>Upload the downloaded wordSplitter.py</li>
<li>Create new folder and named it 'input'</li>
<li>Upload the sample-data.txt into the 'input' folder</li>
</ul><h3>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/IndraAdamDarmawan">IndraAdamDarmawan</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>